# Linux_Authentication_Gateway

./: .gitignore  LICENSE  README.md
.github/workflows/: android.yml
android/: gradlew  settings.gradle.kts
android/adb_auth/: build.gradle.kts
android/adb_auth/src/main/: AndroidManifest.xml
android/adb_auth/src/main/java/com/biolink/adbauth/: AdbAuthActivity.kt  Constants.kt  KeystoreManager.kt
android/adb_auth/src/main/res/values/: themes.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biolink/auth/: BioLinkApp.kt  BleAuthService.kt  Constants.kt  KeystoreManager.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
arch-daemon/: biolink.service  biolink_client.py  biolink_daemon.py  biolink_pair.py  install.sh  pam-config.example  requirements.txt
arch-daemon/tests/: test_biolink.py
